init_config:

instances:
  - name: Datadog Aggregator HTTP Check
    # This IP is the default IP used for the Docker Bridge.
    # We need to be careful because Docker could choose a different IP, in theory.
    url: http://172.17.42.1:7474/healthcheck
    timeout: 2
    threshold: 3
    window: 5
    include_content: true
    collect_response_time: true
    disable_ssl_validation: false
